MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="450" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="0"
                   Name="InputHistory"
                   FontSize="15"
                   Margin="0,5,5,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Screen for entry"
                   Name="InputScreen"
                   FontSize="30"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </StackPanel>


        <UniformGrid Grid.Row="1" Rows="4" Margin="5">


            <Button Name="n7" Click="InputNumber">7</Button>
            <Button Name="n8" Click="InputNumber">8</Button>
            <Button Name="n9" Click="InputNumber">9</Button>

            <Button Click="InputArithmatic">/</Button>

            <Button Name="n4" Click="InputNumber">4</Button>
            <Button Name="n5" Click="InputNumber">5</Button>
            <Button Name="n6" Click="InputNumber">6</Button>

            <Button Click="InputArithmatic" >*</Button>

            <Button Name="n1" Click="InputNumber">1</Button>
            <Button Name="n2" Click="InputNumber">2</Button>
            <Button Name="n3" Click="InputNumber">3</Button>

            <Button Click="InputArithmatic">-</Button>

            <Button Name="n0" Click="InputNumber">0</Button>

            <Button Click="InputDecimal">.</Button>
            <Button Click="InputArithmatic">+</Button>
            <Button Click="EvaluateArithmatic">=</Button>

        </UniformGrid>
    </Grid>
</Window>
